# fartilizer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kushcola/fartilizer/: Config.java  Fartilizer.java
src/main/java/com/kushcola/fartilizer/event/: PlayerFartilizerHandler.java
src/main/java/com/kuzhcola/fartilizer/: Config.java  Fartilizer.java
src/main/java/com/kuzhcola/fartilizer/event/: PlayerFartilizerHandler.java
