org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=fartilizer
mod_name=Fartilizer
mod_license=GPLv3
mod_version=1.0.0
mod_group_id=com.kuzhcola.fartilizer
mod_authors=kuzhcola
mod_description=A mod adding fartilizing gas to minecraft A.K.A. Sneaky crop growth!