org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=fartilizer
mod_name=Fartilizer
mod_license=GPLv3
mod_version=1.0.2
mod_group_id=com.kuzhcola.fartilizer
mod_authors=kuzhcola
mod_description=A mod adding fartilizing gas to minecraft A.K.A. Sneaky crop growth!